{
  "name": "oapicf.github.io",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "jazz-cli": "^1.2.0",
    "jsonlint-dir": "^1.7.0",
    "markdown-link-check": "^3.14.2",
    "pkjutil": "^1.0.1",
    "yamllint-js": "^0.2.4"
  }
}
